<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<style>
  body{
    font-family:Arial, Helvetica, sans-serif;
  }

  /* Slideshow container */
 .slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.floating {
 position: fixed;
 width: 60px;
 height: 60px;
 bottom: 40px;
 right: 40px;
 background-color: #25d366;
 color: #fff;
 border-radius: 50px;
 text-align: center;
 font-size: 30px;
 box-shadow: 2px 2px 3px #999;
 z-index: 100;
}

.fab-icon {
 margin-top: 16px;
}

</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="tlogo.jpeg" class="rounded-circle" height="50" width="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link text-light" href="aj.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ajabout.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ajmember.html">Member</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link text-light" href="ajabout.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ajcontact.html">Contact</a>
        </li>     
      </ul>
    </div>  
  </nav>
  <div class="container">
    <p style="text-align:justify;">You can donate to this movement by making a bank transfer to the bank account below. Simply enter the bank name and account number, then confirm the bank account name and transfer. To confirm your donation, put a call to +2348067668357 or +2347064923332.</p>
  </div>
  <div class="container">
   <div class="row">
    <div class="col-lg-12">
      <p class="name"><h5 style="color:rgb(110, 10, 10)">Bank:</h5><img src="union.png" width="30px" height="20px">Union Bank</p>
      <p class="name"><h5 style="color:rgb(110, 10, 10)">Account Name:</h5> Coalition of Middle Belt Youth Forum</p>
      <p class="name"><h5 style="color:rgb(110, 10, 10)">Account Number:</h5>0183105300</p>
      <hr>
    </div>
  </div>
 </div>
  <div class="container-fluid">
    <div class="container" style="background-image:url('background4.jpg'); height:100px;align-content: center; margin-top:50px;">
      <h5 style="color:white; text-align:center; padding-top:20px;">Follow Us</h5>
      <p style="text-align:center">
        <a style="color:#3b5998; margin-left:10px;" href="https://www.facebook.com/groups/838046363850240/?ref=share"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a style="color:#00acee; margin-left:15px;" href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a style="color:#C13584; margin-left:15px;" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
      </p>
    </div>
  </div>
  <div class="slideshow-container">
    <h4 style="text-align:center; margin-top:30px;">Testimonial</h4>
    <div class="mySlides">
        <img src="tinubu32.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
        <q>On your mandate i shall always stand Bola. Continue to build human sir.</q><br>
        <p class="author">- Inioluwa Ayelabola</p>
      </div>
   
      <div class="mySlides">
        <img src="tlogo.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
        <q>On your mandate i shall always stand Bola. Continue to build human sir.</q><br>
        <p class="author">- Hon. Olajide Favour</p>
      </div>
      
    <div class="mySlides">
      <img src="tinubu31.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>On H.E Bola Ahamed Tinubu Mandate i shall stand.</q><br>
      <p class="author">- Hon. Ishaya A. Ranga</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <div class="container-fluid" style="background-color:rgb(29, 27, 27); margin-top:20px; height:auto;">
      <div class="container" style="display:flex;">
        <a class="navbar-brand" href="#"><img src="tlogo.jpeg" class="rounded-circle mt-2" height="50" width="50"></a>
        <a class="navbar-brand" href="#"><img src="apc.png" class="rounded-circle mt-2" height="50" width="50"></a>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <h6 style="color:white; margin-top:15px; text-decoration: underline;">Quick Links</h6>
          <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:20px; margin-bottom:5px;" href="aj.html">Home</a><br>
         <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="ajabout.html">About</a><br>
        <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="ajmember.html">Member</a><br>
        <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="ajdonate.html">Donate</a><br>
       <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="ajcontact.html">Contact</a><br>
        </div>
        <div class="col-lg-3">
          <h6 style="color:white; margin-top:15px; text-decoration: underline;">Zone</h6>
          <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">F.C.T</a><br>
          <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Benue</a><br>
         <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Kaduna</a><br>
        <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Kogi</a><br>
       <a style="color:white; font-family:san-serif;text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Kwara</a><br>
       <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Nassarawa</a><br>
       <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Niger</a><br>
       <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Plateau</a><br>
       <a style="color:white;font-family:san-serif; text-decoration: none; margin-left:10px; margin-bottom:5px;" href="">Taraba</a>
        </div>
        <div class="col-lg-3">
          <h6 style="color:white; margin-top:15px; text-decoration:underline;">Follow Us</h6>
          <a style="color:#3b5998; margin-left:0px;" href="https://www.facebook.com/groups/838046363850240/?ref=share"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
          <a style="color:#00acee; margin-left:15px;" href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          <a style="color:#C13584; margin-left:15px;" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
        </div>
        <div class="col-lg-3">
          <h6 style="color:white; margin-top:15px; text-decoration:underline;">Contact</h6>
          <p style="color:white; font-family:san-serif; margin-top:0;">National Co-ordinator <i class="fa fa-phone" aria-hidden="true"> +2348067668357</i></p>             
        </div>
        <i style="color:white; margin-left:15px;" class="fa fa-envelope" aria-hidden="true"> coalitionofmiddlebeltyouth@gmail.com</i><br>
      </div>
      <i style="color:white;" class="fa fa-map-marker" aria-hidden="true"> 14th Road, Block 2018 Anan House First Avenue, Gwarinpa, F.C.T Abuja.</i>
      <br><br>
      <p style="color:white; font-family:san-serif; text-align:center;">coalitionofmiddlebeltyouth Copyright &copy;2022 All Rights Researved. </p>
      <p style="color:white; font-family:san-serif; text-align:center;">Powered by: DakieoDev <i class="fa fa-phone" aria-hidden="true"> +2348107265575.</i></p><br>
    </div>
  <a href="https://wa.me/2347064923332?text=Hi%20Qiscus" class="floating" target="_blank">
    <i class="fab fa-whatsapp fab-icon"></i>
    </a>
</body>
<script src="aj.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
</html>